[mongodb]
mongodb.kimidi.site

[catalogue]
catalogue.kimidi.site

[redis]
redis.kimidi.site

[user]
user.kimidi.site

[cart]
cart.kimidi.site

[frontend]
frontend.kimidi.site

[mysql]
mysql.kimidi.site








